h2 {
    color: #ffffff;
    margin: 10px;
}

.file {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 40px 1fr 40px 1fr 40px 1fr;
    height: 800px;
    margin: 10px;
    margin-top: 0;
}

.sort {
    display: flex;
}

.certificate {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.certificate > .box {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ffffff;
    border-radius: 20px;
    color: #ffffff;
    margin: 10px;
}

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 70%;
    width: 100%;
}

#card > img {
    background-color: #ffffff;
    height: 90px;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.skills {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 150px;
    /* overflow-x: auto; */
    overflow-x: hidden;
    white-space: nowrap;
    width: calc(150px * 8);
}

.skills > .circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle img {
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 50%;
    height: 120px;
    width: 130px;
    margin: 10px;
    overflow: hidden;
}

.circle p {
    color: #ffffff;
    font-weight: 700;
}